<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="slku8EC#Q{/@_R`H$#M2">numero</variable></variables><block type="pxt-on-start" id="-5-PHg0b:J`3G![7Yy`I" x="0" y="0"></block><block type="device_forever" id="?S`9]2^;tx|Csi8l[|6;" x="182" y="-1"></block><block type="device_gesture_event" id="?,5MKF]OBNCg:/`ya]Gb" x="147" y="168"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="j6[=lU2L]bLy|=b49W!H"><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1)-`],pq.6!nawY^Ujhk"><value name="min"><shadow type="math_number" id="{lYfZ[#Q749@eCZ+*y~3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~yh[KEe#BfA^.m..)L(r"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Be5#b3dXOm`Rg-C3mA`k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")*`y$Ye|v/lL_]bgC1;@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",bKN/D^C3}^X2.f/W(vD"><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field></block></value><value name="B"><shadow type="math_number" id="Mlmi$9$TD%J4W)mCz]p%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FaLNde~v[Rmcbot,5n9}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="+h38O;k5Am=8}~;1H]}]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="v|9{I;$KDKEX.Q+QXkz["><value name="melody"><shadow type="melody_editor" id="jPf?I-WN3a5Z)sU}}N}H"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="2:lMuRH$2Jp+Bg8d~uWB"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="6ZGByJp)9SJ.,hr9OBL;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wkAO80kBT)H1@MVKTV]="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HXpBf%p=B_43tSq-WCNF"><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field></block></value><value name="B"><shadow type="math_number" id="D}]@iVW]{8laxbo-+w-o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G/Q?cY/5La99jVfKE=Jz"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="music_playable_play" id="o*Wk:;FrVIY{MhXJZ5F#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="axivM*,Fp(N}:BiXKNp0"><value name="melody"><shadow type="melody_editor" id="{i%J|x:67q+r*JV2X~)K"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8|CnGMG@Md3CaZ=(y#0_"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="q-/?ofIX3WUMGvio.8zw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="so^]A[4(Fp~l|9IQs|l$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WcC]k8yhzepQO#44XzA."><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field></block></value><value name="B"><shadow type="math_number" id="MrUr+n(c_OrVgxGjHF[3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uFq-R^eI(0s0u{nVbMm0"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="music_playable_play" id="x?)U8W,.`K7^DR4MY_J#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="XdPDq*g|.j`NY2A9q=i}"><value name="melody"><shadow type="melody_editor" id="ek{5$w`z1QY%z*|BMX6-"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="P50=Ca9OxExtR^I,`9hP"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="@gX6{chewd`Vg1!CqH!E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q(o]Ob{}JQv!m/e((OFP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dzhbAj48@+V/4]o+U!.p"><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field></block></value><value name="B"><shadow type="math_number" id="XZ_d^;;wR@ekAUx/$Q[E"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pt(h/~^i_K#hDftTcKH)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="music_playable_play" id="/@Nd$PTSP2HMyFuFPq!I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kwx%w1)s^ng66a+rS}w["><value name="melody"><shadow type="melody_editor" id="D,=YDxR#1Ti2L)@6LM[*"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="CT(OnLBx[j=FMC{:(rqp"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="R5[cdL08=|CqCI{672qB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2V`i{SyD^U*;uy4uX3Z*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wwxB,1Ps@Si`y22su:F?"><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field></block></value><value name="B"><shadow type="math_number" id="78vN?)=lkx{mv.;x}2jx"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="03eG(}j:=yEY#bG-j+4b"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="music_playable_play" id="gD;u[xv@ZgZsV@J/hgUT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="AB{}WdWmGNH^F-n!9!AB"><value name="melody"><shadow type="melody_editor" id="d3F[#.O0VW4;Dvzb@_C-"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8Zm`E+q0KN]Tpfw{ipFf"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="RW{W*ABkMqg]NS.N${,W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i=:J$;gyGC9gtV/URoSQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nm`o1Q(WoKuU}$*/vu?P"><field name="VAR" id="slku8EC#Q{/@_R`H$#M2">numero</field></block></value><value name="B"><shadow type="math_number" id="L_n~R1=y{PiS_h@(l;Vp"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0%]v=_K^wx#*v#N%y/}r"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="music_playable_play" id=":[_{5U,@)pR6jgSHhu*9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/C)..,i#L[qefdKn?tx^"><value name="melody"><shadow type="melody_editor" id=".I~Bd`k@lA:jrk`-~|1L"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="r+pbxDeq7!YszpRlYD0I"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>